DevSummitCo/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:bh="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms.Behaviors;assembly=EsriCo.ArcGISRuntime.Xamarin.Forms"
             xmlns:cv="clr-namespace:EsriCo.ArcGISRuntime.Xamarin.Forms.Converters;assembly=EsriCo.ArcGISRuntime.Xamarin.Forms"
             xmlns:prismBh="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"

             x:Class="DevSummitCo.Views.MainPage"
             Title="{Binding Title}">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <On Platform="iOS"
                Value="0,0,0,20" />
    </OnPlatform>
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <cv:GeographicCoordinateConverter x:Key="GeographicCoordinateConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <esriUI:MapView Map="{Binding Map}"
                        GraphicsOverlays="{Binding GraphicsOverlayCollection}">
      <esriUI:MapView.Behaviors>
        <prismBh:EventToCommandBehavior EventName="GeoViewTapped"
                                                EventArgsParameterPath="Location"
                                                Command="{Binding AddGraphicsCommand}" />
        <bh:ViewportChangedBehavior Command="{Binding UpdateViewpointCommand}" />
        <bh:SetViewpointBehavior Viewpoint="{Binding NewViewpoint}" />
      </esriUI:MapView.Behaviors>
    </esriUI:MapView>
    <Grid Margin="10"
              HorizontalOptions="Start"
              VerticalOptions="Start"
              BackgroundColor="Beige">
      <StackLayout Orientation="Vertical"
                         Margin="10"
                         WidthRequest="200"
                         HeightRequest="100">
        <Label Text="{Binding ActualViewpoint.TargetGeometry.XMin,
                    Converter={StaticResource GeographicCoordinateConverter},
                    ConverterParameter='X',
                    StringFormat='XMin = {0}'}" />
        <Label Text="{Binding ActualViewpoint.TargetGeometry.YMin,
                    Converter={StaticResource GeographicCoordinateConverter},
                    ConverterParameter='Y',
                    StringFormat='YMin = {0}'}" />
        <Label Text="{Binding ActualViewpoint.TargetGeometry.XMax,
                    Converter={StaticResource GeographicCoordinateConverter},
                    ConverterParameter='X',
                    StringFormat='XMax = {0}'}" />
        <Label Text="{Binding ActualViewpoint.TargetGeometry.YMax,
                    Converter={StaticResource GeographicCoordinateConverter},
                    ConverterParameter='Y',
                    StringFormat='YMax = {0}'}" />
      </StackLayout>
    </Grid>
    <StackLayout Grid.Row="1"
                     HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal">
      <Button x:Name="BotonCentrar"
                    Text="Centrar"
                    Margin="5"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    HeightRequest="40"
                    WidthRequest="100"
                    Command="{Binding CenterMapCommand}" />
      <Button x:Name="BotonBorrar"
                    Text="Borrar"
                    Margin="5"
                    BackgroundColor="DarkGray"
                    HeightRequest="40"
                    WidthRequest="100"
                    TextColor="White"
                    Command="{Binding ClearEventsCommand}" />
    </StackLayout>
  </Grid>
</ContentPage>
